# VisualReplayDebugger

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.txt  USERGUIDE.md  VisualReplayDebugger.csproj  VisualReplayDebugger.sln  privacypolicy.txt  sample.vrd
Lib/3DTools/: InteractiveVisual3D.cs  ScreenSpaceLines3D.cs
Panels/: DockPanelWithToolbar.cs  DrawLogsPanel.cs  EntityTimelinesPanel.cs  GraphsPanel.cs  LogsPanel.cs  LogsPanelLegacy.cs  PropertiesPanel.cs  PropertiesTimelinesPanel.cs  VideoPanel.cs  ViewportPanel.cs
Replay/: ReplayCapture.cs  ReplayCaptureReader.cs  Timeline.cs
Replay/Serializers/c/: ReplayCapture.c  ReplayCapture.h
Replay/Serializers/dotnet/: ReplayCapture.cs
ReplayControls/: ColorProvider.cs  EntityPropertiesControl.cs  IconProvider.cs  ReplayDrawLogsControl.cs  ReplayEntitiesTimelinesView.cs  ReplayEntityTimelineControl.cs  ReplayGraphView.cs  ReplayLogsControl.cs  ReplayLogsControlAvalon.cs  ReplayLogsControlEx.cs  ReplayLogsControlEx2.cs  ReplayPropertiesTimelinesControl.cs  TimelineControls.cs  TimelineMouseHandler.cs  VideoControl.cs
ReplayControls/Viewport/: CapsuleVisual3D.cs  ReplayViewportContent.cs  ReplayViewportWithOverlay.cs  SimpleMeshVisual3D.cs  Viewport3DOverlayHelper.cs
Utils/: CheckComboBoxControl.cs  Extensions.cs  PathTreeBuilder.cs  SearchContext.cs  SelectionGroup.cs  SelectionSpans.cs  SerializeTest.cs  VirtualizedTextBox.cs  WatchedVariable.cs
